# RetrofitGetdata

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felixtechlabs/retrofitgetdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felixtechlabs/retrofitgetdata/: DetailActivity.java  MainActivity.java
app/src/main/java/com/felixtechlabs/retrofitgetdata/Adapter/: CommentsAdapter.java  PostsAdapter.java
app/src/main/java/com/felixtechlabs/retrofitgetdata/api/: APIClient.java  JsonPlaceHolder.java
app/src/main/java/com/felixtechlabs/retrofitgetdata/model/: Comments.java  Posts.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  comments.xml  posts_design.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/felixtechlabs/retrofitgetdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
